{
  "name": "simple-cms-system",
  "version": "1.0.0",
  "description": "for NetlifyCMS tutorial.",
  "scripts": {
    "build-post": "node scripts/build-post"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fnobi/simple-cms-system.git"
  },
  "keywords": [
    "netlify"
  ],
  "author": "Fujisawa Shin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fnobi/simple-cms-system/issues"
  },
  "homepage": "https://github.com/fnobi/simple-cms-system#readme",
  "dependencies": {
    "mz": "^2.7.0",
    "pug": "^2.0.3"
  }
}
